wasmc/tools/vscode/syntaxes/WASM.tmLanguage.json (before)
{
	"name": "WASM",
	"scopeName": "source.wasm",
	"fileTypes": ["wasm"],
	"foldingStartMarker": "/\\*|^#|^\\*|^\\b|^\\.",
	"foldingStopMarker": "\\*/|^\\s*$",
	"keyEquivalent": "^~S",
	"patterns": [
		{"include": "#quoted-double"},
		{"include": "#quoted-single"},
		{"include": "#ext"},
		{"include": "#op"},
		{"include": "#register"},
		{"include": "#label"},
		{"include": "#block"},
		{"include": "#subroutine"},

		{"match": "#(m(eta)?|i(ncludes?)?|t(ext)?|c(ode)?|d(ata|ebug|bg)?)",
		 "name": "variable.other.enummember.wasm"},

		{"begin": "/\\*",
		 "end": "\\*/",
		 "name": "comment.block.wasm"},

		{"begin": "//",
		 "end": "$\\n?",
		 "name": "comment.line.double-slash.wasm"},

		{"match": "(-|\\+)?\\s*[0-9]+(\\.[0-9]+)?",
		 "name": "constant.numeric.wasm"},

		{"match": "\\b(name|author|orcid|version|library)\\b",
		 "name": "support.type.property-name.wasm"},

		{"match": "\\b(print|halt|pr[cdx]?|sleep|time|ring|int|rit|memset|page|setpt)\\b",
		 "name": "keyword.other.wasm"},

		{"include": "#operator_token"},

		{"match": "&[a-zA-Z_][a-zA-Z0-9_]*",
		 "name": "constant.other.wasm"},

		{"match": "/[bu]\\b",
		 "name": "constant.language.modifier.wasm"}
	],
	"repository": {
		"subroutine": {
			"match": "(sub)\\s+([^@$&*\\t \":`./()]+)\\s*(\\()\\s*((\\$[\\w\\d]+)(\\s*(,)\\s*(\\$[\\w\\d]+))*)?\\s*(\\))",
			"captures": {
				"1": {"name": "keyword.control.sub"},
				"2": {"name": "entity.name.function"},
				"3": {"name": "punctuation.section.parameters.begin.bracket.round.wasm"},
				"5": {"name": "punctuation.decorator.register.wasm"},
				"7": {"name": "punctuation.terminator.wasm"},
				"8": {"name": "punctuation.decorator.register.wasm"},
				"9": {"name": "punctuation.section.parameters.end.bracket.round.wasm"}
			}
		},
		"block": {
			"begin": "{",
			"beginCaptures": {"0": {"name": "punctuation.definition.bracket.curly.wasm"}},
			"end": "}",
			"endCaptures": {"0": {"name": "punctuation.definition.bracket.curly.wasm"}},
			"patterns": [{"include": "#block_innards"}]
		},
		"block_innards": {
			"patterns": [
				{"include": "#op"},
				{"include": "$base"}
			]
		},
		"operator_token": {
			"match": "::?|->|[\\+\\-\\%]=?",
			"name": "punctuation.terminator.wasm"
		},
		"ext": {
			"begin": "(<)(\\w+)",
			"beginCaptures": {
				"1": {"name": "meta.tag.other.begin.wasm"},
				"2": {"name": "storage.type.wasm"}
			},
			"end": ">",
			"endCaptures": {"0": {"name": "meta.tag.other.end.wasm"}},
			"name": "meta.op.ext.wasm",
			"patterns": [
				{"include": "#register"},
				{"include": "#quoted-double"},
				{"include": "#quoted-single"}
			]
		},
		"op": {
			"patterns": [
				{"include": "#sub_special"},
				{"include": "#jump"}
			]
		},
		"jump": {
			"match": "(::?)\\s*([^@$<*\\t \":]+)(\\s+(if)\\s*(\\$[\\w\\d]+)(\\s*(==)\\s*(\\$[\\w\\d]+))?)?",
			"captures": {
				"1": {"name": "punctuation.terminator.wasm"},
				"2": {"name": "entity.name.function.wasm"},
				"4": {"name": "keyword.operator.wasm"},
				"5": {"name": "punctuation.decorator.register.wasm"},
				"7": {"name": "punctuation.terminator.wasm"},
				"8": {"name": "punctuation.decorator.register.wasm"}
			}
		},
		"sub_special": {
			"match": "!(done|ret)",
			"name": "meta.method.identifier"
		},
		"register": {
			"match": "\\$[\\w\\d]+",
			"name": "punctuation.decorator.register.wasm"
		},
		"label": {
			"match": "(@)([^@$<*\\t \":]+)",
			"captures": {
				"1": {"name": "storage.type.wasm"},
				"2": {"name": "entity.name.function.wasm"}
			}
		},
		"quoted-single": {
			"begin":"'",
			"end":  "'",
			"name": "string.quoted.single.wasm",
			"patterns": [
				{
					"match":"\\.",
					"name": "constant.character.escaped.wasm"
				}
			]
		},
		"quoted-double": {
			"begin": "\"",
			"end": "\"",
			"name": "string.quoted.double.wasm",
			"patterns": [
				{
					"match": "\\.",
					"name": "constant.character.escaped.wasm"
				}
			]
		},
		"nested-parens": {
			"begin": "\\(",
			"captures": {"0": {"name": "punctuation.section.scope.wasm"}},
			"end": "\\)",
			"patterns": [{"include": "#nested-parens"}]
		}
	}
}

wasmc/tools/vscode/syntaxes/WASM.tmLanguage.json (after)
{
	"name": "WASM",
	"scopeName": "source.wasm",
	"fileTypes": ["wasm"],
	"foldingStartMarker": "/\\*|^#|^\\*|^\\b|^\\.",
	"foldingStopMarker": "\\*/|^\\s*$",
	"keyEquivalent": "^~S",
	"patterns": [
		{"include": "#quoted-double"},
		{"include": "#quoted-single"},
		{"include": "#ext"},
		{"include": "#op"},
		{"include": "#register"},
		{"include": "#label"},
		{"include": "#block"},
		{"include": "#subroutine"},

		{"match": "#(m(eta)?|i(ncludes?)?|t(ext)?|c(ode)?|d(ata|ebug|bg)?)",
		 "name": "variable.other.enummember.wasm"},

		{"begin": "/\\*",
		 "end": "\\*/",
		 "name": "comment.block.wasm"},

		{"begin": "//",
		 "end": "$\\n?",
		 "name": "comment.line.double-slash.wasm"},

		{"match": "(-|\\+)?\\s*[0-9]+(\\.[0-9]+)?",
		 "name": "constant.numeric.wasm"},

		{"match": "\\b(name|author|orcid|version|library)\\b",
		 "name": "support.type.property-name.wasm"},

		{"match": "\\b(print|halt|pr[cdx]?|sleep|time|ring|int|rit|memset|page|setpt)\\b",
		 "name": "keyword.other.wasm"},

		{"include": "#operator_token"},

		{"match": "&[a-zA-Z_][a-zA-Z0-9_]*",
		 "name": "constant.other.wasm"},

		{"match": "/[bu]\\b",
		 "name": "constant.language.modifier.wasm"}
	],
	"repository": {
		"subroutine": {
			"match": "(sub)\\s+([^@$&*\\t \":`./()]+)\\s*(\\()\\s*((\\$[\\w\\d]+)(\\s*(,)\\s*(\\$[\\w\\d]+))*)?\\s*(\\))",
			"captures": {
				"1": {"name": "keyword.control.sub"},
				"2": {"name": "entity.name.function"},
				"3": {"name": "punctuation.section.parameters.begin.bracket.round.wasm"},
				"5": {"name": "punctuation.decorator.register.wasm"},
				"7": {"name": "punctuation.terminator.wasm"},
				"8": {"name": "punctuation.decorator.register.wasm"},
				"9": {"name": "punctuation.section.parameters.end.bracket.round.wasm"}
			}
		},
		"block": {
			"begin": "{",
			"beginCaptures": {"0": {"name": "punctuation.definition.bracket.curly.wasm"}},
			"end": "}",
			"endCaptures": {"0": {"name": "punctuation.definition.bracket.curly.wasm"}},
			"patterns": [{"include": "#block_innards"}]
		},
		"block_innards": {
			"patterns": [
				{"include": "#op"},
				{"include": "$base"}
			]
		},
		"operator_token": {
			"match": "::?|->|[\\+\\-\\%]=?",
			"name": "punctuation.terminator.wasm"
		},
		"ext": {
			"begin": "(<)(\\w+)",
			"beginCaptures": {
				"1": {"name": "meta.tag.other.begin.wasm"},
				"2": {"name": "storage.type.wasm"}
			},
			"end": ">",
			"endCaptures": {"0": {"name": "meta.tag.other.end.wasm"}},
			"name": "meta.op.ext.wasm",
			"patterns": [
				{"include": "#register"},
				{"include": "#quoted-double"},
				{"include": "#quoted-single"}
			]
		},
		"op": {
			"patterns": [
				{"include": "#sub_special"},
				{"include": "#jump"}
			]
		},
		"jump": {
			"match": "(::?)\\s*([^@$<*\\t \":]+)(\\s+(if)\\s*(\\$[\\w\\d]+)(\\s*(==)\\s*(\\$[\\w\\d]+))?)?",
			"captures": {
				"1": {"name": "punctuation.terminator.wasm"},
				"2": {"name": "entity.name.function.wasm"},
				"4": {"name": "keyword.operator.wasm"},
				"5": {"name": "punctuation.decorator.register.wasm"},
				"7": {"name": "punctuation.terminator.wasm"},
				"8": {"name": "punctuation.decorator.register.wasm"}
			}
		},
		"sub_special": {
			"match": "!(done|ret)",
			"name": "meta.method.identifier"
		},
		"register": {
			"match": "\\$[\\w\\d]+",
			"name": "punctuation.decorator.register.wasm"
		},
		"label": {
			"match": "(@)([^@$<*\\t \":]+)",
			"captures": {
				"1": {"name": "storage.type.wasm"},
				"2": {"name": "entity.name.function.wasm"}
			}
		},
		"quoted-single": {
			"begin": "'",
			"end": "'",
			"name": "string.quoted.single.wasm",
			"patterns": [
				{
					"match":"\\.",
					"name": "constant.character.escaped.wasm"
				}
			]
		},
		"quoted-double": {
			"begin": "\"",
			"end": "\"",
			"name": "string.quoted.double.wasm",
			"beginCaptures": {
				"0": {"name": "punctuation.definition.string.begin.wasm"}
			},
			"endCaptures": {
				"0": {"name": "punctuation.definition.string.end.wasm"}
			},
			"patterns": [
				{"match": "\\\\[0-3][0-9]{2}",
				 "name": "constant.character.escape.wasm"},
				{"match": "\\\\x[0-9A-Fa-f]{2}",
				 "name": "constant.character.escape.wasm"},
				{"match": "\\\\u[0-9]{4}",
				 "name": "constant.character.escape.wasm"},
				{"match": "\\\\u\\{[0-9A-Fa-f]{1,}\\}",
				 "name": "constant.character.escape.wasm"},
				{"match": "\\\\[nrt\"'\\\\]",
				 "name": "constant.character.escape.wasm"},
				{"match": "\\.",
				 "name": "constant.character.escaped.wasm"}
			]
		},
		"nested-parens": {
			"begin": "\\(",
			"captures": {"0": {"name": "punctuation.section.scope.wasm"}},
			"end": "\\)",
			"patterns": [{"include": "#nested-parens"}]
		}
	}
}

wasmc/tools/vscode/syntaxes/WASM.tmLanguage.json (diff)
@@ -121,8 +121,8 @@
 			}
 		},
 		"quoted-single": {
-			"begin":"'",
-			"end":  "'",
+			"begin": "'",
+			"end": "'",
 			"name": "string.quoted.single.wasm",
 			"patterns": [
 				{
@@ -135,11 +135,25 @@
 			"begin": "\"",
 			"end": "\"",
 			"name": "string.quoted.double.wasm",
+			"beginCaptures": {
+				"0": {"name": "punctuation.definition.string.begin.wasm"}
+			},
+			"endCaptures": {
+				"0": {"name": "punctuation.definition.string.end.wasm"}
+			},
 			"patterns": [
-				{
-					"match": "\\.",
-					"name": "constant.character.escaped.wasm"
-				}
+				{"match": "\\\\[0-3][0-9]{2}",
+				 "name": "constant.character.escape.wasm"},
+				{"match": "\\\\x[0-9A-Fa-f]{2}",
+				 "name": "constant.character.escape.wasm"},
+				{"match": "\\\\u[0-9]{4}",
+				 "name": "constant.character.escape.wasm"},
+				{"match": "\\\\u\\{[0-9A-Fa-f]{1,}\\}",
+				 "name": "constant.character.escape.wasm"},
+				{"match": "\\\\[nrt\"'\\\\]",
+				 "name": "constant.character.escape.wasm"},
+				{"match": "\\.",
+				 "name": "constant.character.escaped.wasm"}
 			]
 		},
 		"nested-parens": {
